# gokart-onboard-computer

./: README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
cad/: gokart.FCStd  gokart.FCStd1
pi/: controller.py  led.py
scripts/: deploy.sh
src/main/java/com/github/jakubzmuda/: App.java  MotorController.java
src/main/java/com/github/jakubzmuda/powerunit/: PowerRequest.java  PowerUnit.java
src/test/java/com/github/jakubzmuda/powerunit/: PowerRequestTest.java
